# == Schema Information
#
# Table name: partners
#
#  id              :integer          not null, primary key
#  active          :boolean
#  description     :string
#  manual          :string
#  name            :string
#  partner_taghere :integer
#  created_at      :datetime         not null
#  updated_at      :datetime         not null
#  candidate_id    :integer
#
# Indexes
#
#  index_partners_on_candidate_id  (candidate_id)
#
# Foreign Keys
#
#  fk_rails_...  (candidate_id => candidates.id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString

two:
  name: MyString
  description: MyString
