<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="CFPropertyList (v2.3.5, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="addressable (v2.5.2, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v7.1.4, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bindex (v0.5.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.3, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.16.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coderay (v1.1.2, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v4.2.2, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.4.1, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.12.2, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.0.5, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="excon (v0.58.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.7.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fission (v0.5.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog (v1.38.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-aliyun (v0.2.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-atmos (v0.1.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-aws (v1.4.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-brightbox (v0.13.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-cloudatcost (v0.1.2, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-core (v1.45.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-dynect (v0.0.3, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-ecloud (v0.3.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-google (v0.1.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-json (v1.0.2, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-local (v0.3.1, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-openstack (v0.1.21, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-powerdns (v0.1.1, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-profitbricks (v3.0.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-rackspace (v0.1.5, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-radosgw (v0.0.5, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-riakcs (v0.1.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-sakuracloud (v1.7.5, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-serverlove (v0.1.2, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-softlayer (v1.1.4, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-storm_on_demand (v0.1.1, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-terremark (v0.1.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-vmfusion (v0.1.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-voxel (v0.1.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-vsphere (v1.11.3, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-xenserver (v0.3.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-xml (v0.1.3, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="formatador (v0.2.5, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.4.1, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="http-cookie (v1.0.3, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="httpclient (v2.8.3, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="inflecto (v0.0.2, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ipaddress (v0.8.3, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v2.7.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v4.3.1, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v2.1.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari (v0.17.0@e83d6c, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v3.1.5, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="little-plugger (v1.1.4, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.7.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v0.9.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.0.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.3.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multipart-post (v2.0.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nested_form (v0.3.2, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="netrc (v0.11.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="one_signal (v1.2.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="orm_adapter (v0.5.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="os (v0.9.6, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pry (v0.11.3, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pry-rails (v0.3.6, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pry-remote (v0.1.8, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.3, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.3, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.9.10, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rbvmomi (v1.11.3, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="responders (v2.4.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby_dep (v1.5.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubyzip (v1.2.1, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-listen (v4.0.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v5.0.7, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="slop (v3.6.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v2.0.2, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring-watcher-listen (v2.0.1, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v3.7.1, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.2.1, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.20.0, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v2.0.8, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="trollop (v2.1.2, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unf (v0.1.4, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="warden (v1.2.7, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.6.5, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.3, RVM: ruby-2.4.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="xml-simple (v1.1.5, RVM: ruby-2.4.2) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>